@import "variables.less";

a.list-group-item.active,
a.list-group-item.active:hover,
a.list-group-item.active:focus {
  color: #fff;
  background-color: @secondaryColor;
  border-color: @secondaryColor;
}
