@import "variables";

body, html {
  background: @grey;
}

#feed {
  padding: 15px 0;
}

.tile {
  overflow: hidden;
}

.tile div img {
  max-width: 100%;
}

#new-post-alert {
  color: @dark;
  text-align: center;
}

#new-post-alert-container {
  display: none;
  cursor: pointer;
}
